{
    "python.defaultInterpreterPath": "python",
    "python.analysis.extraPaths": [
        "./backend"
    ],
    "python.terminal.activateEnvInSelectedTerminal": true,
    "editor.formatOnSave": true,
    "python.analysis.typeCheckingMode": "basic"
}